# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  db_dev.mv.db  db_dev.trace.db  settings.gradle
.github/ISSUE_TEMPLATE/: -bug-fix--refactoring-등-이슈-템플릿.md  새-기능구현-템플릿.md
.github/workflows/: work-1.yml
Weekly_Log/: [1주차] Project 8팀 진행상황 공유.md  [2주차]Project 8팀 진행상황 공유  [3주차] Project 8팀 진행상황 공유.md  [4주차] Project 8팀 진행상황 공유.md
src/main/java/com/example/be8arm/: Be8armApplication.java
src/main/java/com/example/be8arm/application/entity/: Application.java
src/main/java/com/example/be8arm/chat/chatMessage/entity/: ChatMessage.java
src/main/java/com/example/be8arm/chat/chatRoom/entity/: ChatMember.java  ChatMemberId.java  ChatRoom.java
src/main/java/com/example/be8arm/domain/chat/chatMessage/: ChatMessagesResponse.java
src/main/java/com/example/be8arm/domain/chat/webSocket/: WebSocketConfig.java
src/main/java/com/example/be8arm/domain/global/: IdEntity.java  TimeEntity.java
src/main/java/com/example/be8arm/domain/member/controller/: MemberController.java
src/main/java/com/example/be8arm/domain/member/member/: CustomUserDetails.java  JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/example/be8arm/global/: IdEntity.java  TimeEntity.java
src/main/java/com/example/be8arm/global/exceptions/: UserAndWriterNotMatchException.java  UserException.java
src/main/java/com/example/be8arm/global/initNotProd/: NotProde.java
src/main/java/com/example/be8arm/global/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/example/be8arm/global/security/: UserPrincipal.java
src/main/resources/: application-dev.yml  application-jwt.yml  application-prod.yml  application-secret.yml  application.yml
src/test/java/com/example/be8arm/: Be8armApplicationTests.java
(+76 files in other folders)
